{
  "name": "cpic_tracker_backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/timothydadams/cpic_tracker_backend#readme",
  "bugs": {
    "url": "https://github.com/timothydadams/cpic_tracker_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothydadams/cpic_tracker_backend.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server/index.js",
    "start": "node ./server/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "prisma": "^6.16.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "nodemonConfig": {
    "ignore": []
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@prisma/extension-accelerate": "^2.0.2",
    "@simplewebauthn/server": "^13.2.2",
    "axios": "^1.12.1",
    "axios-rate-limit": "^1.4.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.3.0",
    "googleapis": "^160.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "node-exiftool": "^2.3.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  }
}
